


body {
  height: 100vh; 
  justify-content: center; 
  align-items: center;
  background:linear-gradient(180deg, #e7e3e3,#c96666)
}


.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5%;
    min-height: 300px;
  }
  

  .flex-container > div{
    justify-content: center;
    align-items: center;
    background-color: #c96666;
    width: 200px;
    margin: 10px;
    text-align: center;
    border:4px solid rgb(128, 17, 0);
    padding: 10px;
    border-radius: 15px;
    min-height: 250px;
  }

  h1 {
    text-align: center;
  }
  
  #botones {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center;     /* Centra verticalmente */
    margin-top: 5%;
    gap: 15px;
}

#formulario {
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center;     /* Centra verticalmente */
  margin-bottom: 1%;
  gap: 15px;
}